Header set Report-To "{\"group\":\"default\",\"max_age\":31536000,\"endpoints\":[{\"url\":\"https://749ba38765d5340d4ae6e6e81b5b19f8.report-uri.com

.report-uri.com/a/d/g\"}],\"include_subdomains\":true}"

OpenEMR demo Apache configuration (mostly for security reasons) for alpine
# Note also an entry to protect a wordpress demo directory

LoadModule rewrite_module modules/mod_rewrite.so

<Directory "/var/www/localhost/htdocs/openemr">
 AllowOverride FileInfo
 Require all granted
</Directory>
<Directory "/var/www/localhost/htdocs/openemr/sites">
 AllowOverride None
</Directory>
<Directory "/var/www/localhost/htdocs/openemr/sites/*/documents">
 Require all denied
</Directory>
<Directory "/var/www/localhost/htdocs/openemr/sites/*/edi">
 Require all denied
</Directory>
<Directory "/var/www/localhost/htdocs/openemr/openemr/sites/*/era">
 Require all denied
</Directory>
<Directory "/var/www/localhost/htdocs/wordpress/wp-content/uploads/ninja-forms">
 AllowOverride None
 Require all denied
</Directory>

<Directory "/var/www/localhost/htdocs/*/openemr">
 AllowOverride FileInfo
 Require all granted
</Directory>
<Directory "/var/www/localhost/htdocs/*/openemr/sites">
 AllowOverride None
</Directory>
<Directory "/var/www/localhost/htdocs/*/openemr/sites/*/documents">
 Require all denied
</Directory>
<Directory "/var/www/localhost/htdocs/*/openemr/sites/*/edi">
 Require all denied
</Directory>
<Directory "/var/www/localhost/htdocs/*/openemr/openemr/sites/*/era">
 Require all denied
</Directory>
<Directory "/var/www/localhost/htdocs/*/wordpress/wp-content/uploads/ninja-forms">
 AllowOverride None
 Require all denied
</Directory>
