Header set Report-To "{\"group\":\"default\",\"max_age\":31536000,\"endpoints\":[{\"url\":\"https://749ba38765d5340d4ae6e6e81b5b19f8.report-uri.com


# OpenEMR demo Apache configuration (mostly for security reasons)
# Note also an entry to protect a wordpress demo directory
<Directory "/var/www/html/openemr">
 AllowOverride FileInfo
 Require all granted
</Directory>
<Directory "/var/www/html/openemr/sites">
 AllowOverride None
</Directory>
<Directory "/var/www/html/openemr/sites/*/documents">
 Require all denied
</Directory>
<Directory "/var/www/html/openemr/sites/*/edi">
 Require all denied
</Directory>
<Directory "/var/www/html/openemr/sites/*/era">
 Require all denied
</Directory>
<Directory "/var/www/html/wordpress/wp-content/uploads/ninja-forms">
 AllowOverride None
 Require all denied
</Directory>

<Directory "/var/www/html/*/openemr">
 AllowOverride FileInfo
 Require all granted
</Directory>
<Directory "/var/www/html/*/openemr/sites">
 AllowOverride None
</Directory>
<Directory "/var/www/html/*/openemr/sites/*/documents">
 Require all denied
</Directory>
<Directory "/var/www/html/*/openemr/sites/*/edi">
 Require all denied
</Directory>
<Directory "/var/www/html/*/openemr/sites/*/era">
 Require all denied
</Directory>
<Directory "/var/www/html/*/wordpress/wp-content/uploads/ninja-forms">
 AllowOverride None
 Require all denied
</Directory>
